%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\the_last_hope.X.debug.o
intcodelo CODE 0 18 18 10 1
cinit CODE 0 146 146 A 1
intcode_body CODE 0 150 150 8 1
text0 CODE 0 2C 2C F8 1
text1 CODE 0 124 124 22 1
cstackCOMRAM COMRAM 1 1 1 3 1
temp COMRAM 1 4 4 1 1
intcode CODE 0 8 8 6 1
$C:\Users\Usuario\AppData\Local\Temp\s43s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 28 28 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CF3 1
SFR D00-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 158-BD2F 1
STACK 60-CF3 1
SMALLCONST D00-BD2F 1
CODE 4-7 1
CODE E-17 1
CODE 158-BD2F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CF3 1
BIGRAM 5-CF3 1
COMRAM 5-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST D00-BD2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\the_last_hope.X.debug.o
18 intcodelo CODE >19:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
18 intcodelo CODE >1762:C:\Users\Usuario\AppData\Local\Temp\s43s.s
1E intcodelo CODE >20:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
20 intcodelo CODE >21:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
8 intcode CODE >15:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
8 intcode CODE >1826:C:\Users\Usuario\AppData\Local\Temp\s43s.s
150 intcode_body CODE >15:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
152 intcode_body CODE >16:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
154 intcode_body CODE >17:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
124 text1 CODE >63:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
124 text1 CODE >64:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
128 text1 CODE >65:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
12C text1 CODE >66:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
12E text1 CODE >67:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
130 text1 CODE >69:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
134 text1 CODE >70:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
136 text1 CODE >71:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
138 text1 CODE >73:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
13A text1 CODE >74:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
13C text1 CODE >75:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
13E text1 CODE >76:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
140 text1 CODE >77:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
142 text1 CODE >78:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
144 text1 CODE >79:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
2C text0 CODE >26:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
2C text0 CODE >29:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
30 text0 CODE >32:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
3E text0 CODE >33:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
42 text0 CODE >34:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
46 text0 CODE >35:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
4A text0 CODE >37:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
5C text0 CODE >38:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
6A text0 CODE >39:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
6E text0 CODE >40:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
80 text0 CODE >41:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
84 text0 CODE >43:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
96 text0 CODE >44:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
9A text0 CODE >46:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
AC text0 CODE >47:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
B0 text0 CODE >49:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
110 text0 CODE >50:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
114 text0 CODE >51:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
11C text0 CODE >54:C:\Users\Usuario\MPLABXProjects\the last hope.X\ALV.c
146 cinit CODE >1033:C:\Users\Usuario\AppData\Local\Temp\s43s.s
146 cinit CODE >1035:C:\Users\Usuario\AppData\Local\Temp\s43s.s
146 cinit CODE >1038:C:\Users\Usuario\AppData\Local\Temp\s43s.s
146 cinit CODE >1044:C:\Users\Usuario\AppData\Local\Temp\s43s.s
146 cinit CODE >1046:C:\Users\Usuario\AppData\Local\Temp\s43s.s
148 cinit CODE >1047:C:\Users\Usuario\AppData\Local\Temp\s43s.s
14A cinit CODE >1048:C:\Users\Usuario\AppData\Local\Temp\s43s.s
14C cinit CODE >1049:C:\Users\Usuario\AppData\Local\Temp\s43s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\the_last_hope.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hspace_1 5 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__end_of_portInit 146 0 CODE 0 text1 dist/default/debug\the_last_hope.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\the_last_hope.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Usuario\AppData\Local\Temp\s43s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\the_last_hope.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\the_last_hope.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s43s.o
_main 2C 0 CODE 0 text0 dist/default/debug\the_last_hope.X.debug.o
btemp 4 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
start 28 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\s43s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hpowerup 28 0 CODE 0 powerup dist/default/debug\the_last_hope.X.debug.o
ttemp5 5 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
ttemp6 8 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
ttemp7 C 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
__size_of_low_isr 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s43s.o
intlevel0 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s43s.o
intlevel1 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s43s.o
intlevel2 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s43s.o
intlevel3 0 0 CODE 0 text C:\Users\Usuario\AppData\Local\Temp\s43s.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\the_last_hope.X.debug.o
wtemp8 5 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\the_last_hope.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\the_last_hope.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s43s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s43s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\the_last_hope.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\the_last_hope.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\the_last_hope.X.debug.o
__Hintcodelo 28 0 CODE 0 intcodelo dist/default/debug\the_last_hope.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\the_last_hope.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__end_of_low_isr 28 0 CODE 0 intcodelo dist/default/debug\the_last_hope.X.debug.o
start_initialization 146 0 CODE 0 cinit dist/default/debug\the_last_hope.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\the_last_hope.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\the_last_hope.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\the_last_hope.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\the_last_hope.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\the_last_hope.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\the_last_hope.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\the_last_hope.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\the_last_hope.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\the_last_hope.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\the_last_hope.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\the_last_hope.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\the_last_hope.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\the_last_hope.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\the_last_hope.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\the_last_hope.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\the_last_hope.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\the_last_hope.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\the_last_hope.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\the_last_hope.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\the_last_hope.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\the_last_hope.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\the_last_hope.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\the_last_hope.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\the_last_hope.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\the_last_hope.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\the_last_hope.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Usuario\AppData\Local\Temp\s43s.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\the_last_hope.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\the_last_hope.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\the_last_hope.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\the_last_hope.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\the_last_hope.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\the_last_hope.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\the_last_hope.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\the_last_hope.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\the_last_hope.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\the_last_hope.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\the_last_hope.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\the_last_hope.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\the_last_hope.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\the_last_hope.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\the_last_hope.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\the_last_hope.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\the_last_hope.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\the_last_hope.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\the_last_hope.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\the_last_hope.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\the_last_hope.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\the_last_hope.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\the_last_hope.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\the_last_hope.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\the_last_hope.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\the_last_hope.X.debug.o
__Hinit 2C 0 CODE 0 init dist/default/debug\the_last_hope.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\the_last_hope.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\the_last_hope.X.debug.o
__Htemp 5 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\the_last_hope.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\the_last_hope.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\the_last_hope.X.debug.o
__Linit 28 0 CODE 0 init dist/default/debug\the_last_hope.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\the_last_hope.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\the_last_hope.X.debug.o
__Ltemp 4 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\the_last_hope.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
int$flags 4 0 COMRAM 1 temp dist/default/debug\the_last_hope.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\the_last_hope.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\the_last_hope.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\the_last_hope.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__S1 5 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\the_last_hope.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\the_last_hope.X.debug.o
int_func 150 0 CODE 0 intcode_body dist/default/debug\the_last_hope.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\the_last_hope.X.debug.o
__Hramtop D00 0 RAM 0 ramtop dist/default/debug\the_last_hope.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\the_last_hope.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\the_last_hope.X.debug.o
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__pintcode_body 150 0 CODE 0 intcode_body dist/default/debug\the_last_hope.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\the_last_hope.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\the_last_hope.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\the_last_hope.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\the_last_hope.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\the_last_hope.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\the_last_hope.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\the_last_hope.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\the_last_hope.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\the_last_hope.X.debug.o
main@viene 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\the_last_hope.X.debug.o
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\the_last_hope.X.debug.o
stackhi CF3 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s43s.o
stacklo 60 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s43s.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\the_last_hope.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\the_last_hope.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\the_last_hope.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/default/debug\the_last_hope.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
main@va 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\the_last_hope.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\the_last_hope.X.debug.o
__end_of_high_isr 158 0 CODE 0 intcode_body dist/default/debug\the_last_hope.X.debug.o
end_of_initialization 146 0 CODE 0 cinit dist/default/debug\the_last_hope.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\the_last_hope.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\the_last_hope.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\the_last_hope.X.debug.o
__Lramtop D00 0 RAM 0 ramtop dist/default/debug\the_last_hope.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\the_last_hope.X.debug.o
__pcinit 146 0 CODE 0 cinit dist/default/debug\the_last_hope.X.debug.o
__ptext0 2C 0 CODE 0 text0 dist/default/debug\the_last_hope.X.debug.o
__ptext1 124 0 CODE 0 text1 dist/default/debug\the_last_hope.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\the_last_hope.X.debug.o
__ramtop D00 0 RAM 0 ramtop C:\Users\Usuario\AppData\Local\Temp\s43s.o
__Lpowerup 28 0 CODE 0 powerup dist/default/debug\the_last_hope.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\the_last_hope.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\the_last_hope.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\the_last_hope.X.debug.o
__end_of__initialization 146 0 CODE 0 cinit dist/default/debug\the_last_hope.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\the_last_hope.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\the_last_hope.X.debug.o
__size_of_portInit 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\the_last_hope.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\the_last_hope.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__end_of_main 124 0 CODE 0 text0 dist/default/debug\the_last_hope.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\the_last_hope.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\the_last_hope.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\the_last_hope.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\the_last_hope.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\the_last_hope.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\the_last_hope.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\the_last_hope.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\the_last_hope.X.debug.o
__initialization 146 0 CODE 0 cinit dist/default/debug\the_last_hope.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\the_last_hope.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\the_last_hope.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\the_last_hope.X.debug.o
_portInit 124 0 CODE 0 text1 dist/default/debug\the_last_hope.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\the_last_hope.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\the_last_hope.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 140 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
